<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link rel="stylesheet" href="./resources/style.css">
  </head>
  <body>
    <div class="bg">
      <h1>Broadway Design</h1>
        <p><a>Home</a></p>
        <p><a>Process</a></p>
        <p><a>Work</a></p>
        <p><a>Team</a></p>
        <p><a>Contact</a></p>
    </div>
    <div>
      <h2>Our Process</h2>
      <p><img src="./resources/identify.svg" alt=""></p>
      <h3>Identify</h3>
      <p>We focus on the most important details</p>
    </div>

    <div>
      <p><img src="./resources/understand.svg"></p>
      <h3>Understand</h3>
      <p>We study our project inside and out</p>
    </div>

    <div>
      <p><img src="./resources/execute.svg"></p>
      <h3>Execute</h3>
      <p>We put everything we have into our work</p>
    </div>

    <div class="bg">
      <h3>Designed in New York</h3>
      </div>
    <div>
      <h3>Portfolio</h3>
      <p>Coming Soon</p>
      <h3>Team</h3>
      <p>We're Hiring!</p>
      <h3>Contact</h3>
      <p>Phone: (555) 555 5555</p>
      <p>Email: info@example.com</p>
      <p>Twitter: @example</p>
    </div>

<div class="footer">
  <p1>&copy; Broadway 2017</p1>
  <a>Home</a>
  <a>Process</a>
  <a>Work</a>
  <a>Team</a>
  <a>Contact</a>
</div>

  </body>
</html>
